require('dotenv').config({ debug: true })

VITE_FIREBASE_API_KEY=AIzaSyAJdwD5lyUBpnoaLhjXo6mvlV8tEUK74WU
VITE_FIREBASE_AUTH_DOMAIN=auth-8c122.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=auth-8c122
VITE_FIREBASE_STORAGE_BUCKET=auth-8c122.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=286879138829
VITE_FIREBASE_APP_ID=1:286879138829:web:43b4417e67c6e6ff970144 
REACT_APP_FIREBASE_API_KEY=your_api_key_here